#user www-data;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 180;
    upstream backend {
        server angular;
        keepalive 300;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            index index.php index.html index.htm;
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header Accept-Encoding "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
